{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLMConfig": {
    "BaseUrl": "http://localhost:1234",
    "ApiEndpoint": "/v1/chat/completions"
  },
  "AllowedHosts": "*"
}
